# Educational-Plagiarism-Detector

./: LICENCE.lic  PlagiarismChecker.sln  README.md  requirements.txt
.github/workflows/: dotnet-build-test.yml  scheduled-analysis.yml
src/PlagiarismChecker.Cli/: PlagiarismChecker.Cli.csproj  Program.cs  appsettings.json
src/PlagiarismChecker.Core/: Class1.cs  DependencyInjection.cs  PlagiarismChecker.Core.csproj
src/PlagiarismChecker.Core/Models/: AnalysisResult.cs  ComparisonResult.cs  Document.cs  SimilarityAlgorithmType.cs
src/PlagiarismChecker.Core/Service/: ITextProcessor.cs  TextProcessor.cs
src/PlagiarismChecker.Core/Services/: AlgorithmFactory.cs  ExportService.cs  FileService.cs  IAlgorithmFactory.cs  IFileService.cs  IFileTextExtractor.cs  IPlagiarismDetectionService.cs  ISimilarityAlgorithm.cs  PdfTextExtractor.cs  PlagiarismDetectionService.cs  PlainTextExtractor.cs  TextProcessor.cs  TfIdfVectorizer.cs
src/PlagiarismChecker.Core/Services/Algorithms/: CosineSimilarityAlgorithm.cs  LongestCommonSubsequenceAlgorithm.cs  NGramSimilarityAlgorithm.cs
src/PlagiarismChecker.Tests/: PlagiarismChecker.Tests.csproj  UnitTest1.cs
src/PlagiarismChecker.Tests/Services/: PlagiarismDetectionServiceTests.cs  TextProcessorTests.cs
src/PlagiarismChecker.Tests/Services/Algorithms/: CosineSimilarityAlgorithmTests.cs  LongestCommonSubsequenceAlgorithmTests.cs  NGramSimilarityAlgorithmTests.cs
